<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <title>首页</title>
        <style type="text/css">
        li{list-style:none;}
        .navbar-header div{width: 62px;
                           height: 50px;}
        .navbar-header img{height: 42px;
                           width: 42px;
                           margin-top:3px;}
        header{
            width: 100%;
        }
        .window{
            height: 80%;
            width: 80%;
            margin:0 auto;
        }
        .item img{width: 100%;
                  height: 60%;}
        .goodsList{width: 100%;
                   margin:0 auto;
                   height: 100%;
                   background-color:#f8f8f8;}
        .goodsList div{margin-top:2%;}
        .goodsPrice{ color:red;
                     font-weight:bold;
                     }
        section{background-color:#f8f8f8;
                margin-top:2%;
                position: relative;}
        .caption a{text-decoration:none;}
        .caption h5{
                width: 270px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

        .thumbnail img{height: 75%;
                       width: 75%;}

        .thumbnail:hover{border-color:skyblue;
                         transition: all 0.3s;
                         transform:scale(0.95);}
        footer{
                    width: 100%;
                    height: 50%;
                    background:linear-gradient(45deg,#4c7391,#2d3135);
                }
        .effect1st{position:absolute;
                   top:-2.5%;
                   left:9%;
                   width: 0.5%;
                   height: 20%;
                   background-color:skyblue;
                   border:1px solid skyblue;
                   transform:rotate(45deg);
                   -webkit-transform:rotate(45deg);
                   opacity:0.3;
                   border-radius: 10px;
                   }
        .effect2rd{position:absolute;
                   bottom:-2.5%;
                   right:9%;
                   width: 0.5%;
                   height: 20%;
                   background-color:skyblue;
                   border:1px solid skyblue;
                   transform:rotate(45deg);
                   -webkit-transform:rotate(45deg);
                   opacity:0.3;}
        .effect3nd{position:absolute;
                   top:5%;
                   left:6%;
                   width: 6%;
                   height: 5%;
                   border-radius: 50px;
                   border:5px solid skyblue;
                   opacity:0.3;
                   border-radius: 10px;
                   }
        .effect3nd{position:absolute;
                   bottom:25%;
                   right:5%;
                   width: 6%;
                   height: 5%;
                   border-radius: 50px;
                   border:5px solid skyblue;
                   opacity:0.3;
                   }
        .effect4th{position:absolute;
                   bottom:5%;
                   right:6%;
                   width: 6%;
                   height: 5%;
                   border-radius: 50px;
                   border:5px solid skyblue;
                   opacity:0.3;
                   }
        .movetop{position:fixed;
                 z-index:9999;
                 top:92.5%;
                 right:2.5%;
                 height: 24px;
                 width: 24px;
                 }
         .movetop a{color:pink;
                    font-size:24px;
                    text-decoration:none;
                    opacity: 0.6;}
         .movetop a:hover{
                    transition: all 0.6s;
                    transform:scale(1.5);
                    opacity: 1;
                 }
        footer{color:white;
               }
         footer a{color:white;
                   }
        footer a:hover{color:white;
            text-decoration:none;}
        .under{width: 35%;
               height: 300px;
               margin:0 auto;
               padding-top:2%;
               }
        .under img{height: 36px;
                   width: 36px;
                   margin-left:20%;}





        </style>
    </head>
    <body>
    <header>
        <div class="movetop">
            <a href="#top" class="glyphicon glyphicon-send"></a>
        </div>
        <div class="topMenu">
          <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="logo"><img src="img/Logo.png" /></div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="#">全部商品</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">分类<span class="caret"></span></a>
                  <ul class="dropdown-menu" id="listNav">
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left hidden-sm">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="输入商品名称">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">购物车<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">查看购物车的商品</a></li>
                    <li><a href="#">购买购物车的商品</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        </div>
          <div class="window">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/imagewall00.jpg" />
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="img/imagewall01.jpg" />
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="img/imagewall02.jpg" />
              <div class="carousel-caption">
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
    </header>
    <section>
    <div class="container">
    <div class="goodsList">
           <div class="col-sm-6 col-md-4">
                 <div class="thumbnail">
    </div>
    </div>
    </div>
    </div>
    <div class="effect1st"></div>
    <div class="effect2rd"></div>
    <div class="effect3nd"></div>
    <div class="effect4th"></div>
    </section>
    <footer>
    <div class="under">
    <img src="img/Logo.png" /><a>浮华电商</a>



    </div>
    </footer>
        <script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/common.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
    $.get("http://h6.duchengjiu.top/shop/api_goods.php",function(response){
        if(response.code === 0){
            var html='';
            for(var i=0;i<response.data.length;i++){
                var obj = response.data[i];
                html+=`<div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                              <img src="${obj.goods_thumb}" alt="...">
                              <div class="caption">
                                <h5><a href="detail.html?goods_id=${obj.goods_id}">${obj.goods_name}</a></h5>
                                <h6>${obj.goods_desc}</h6>
                                <p>价格：<a class="goodsPrice">￥${obj.price}</a></p>
                                <p><a href="#" class="btn btn-primary" role="button">加入购物车</a></p>
                              </div>
                            </div>
                          </div>`;
            }
            $(".goodsList").html(html);
            var w = $("#goodsList img").eq(0).width();
            $("#goodsList img").css("width",w);
        }
    })





        </script>
    </body>
</html>